%YAML:1.0

###### data #####################
image_filename: "./data/sc90-5.bmp"

###### resize factor fow vis ####
img_resize_factor: 0.25

###### hough circle param #######
hough_resize_factor: 0.1
hough_param1: 300
hough_param2: 300
hough_min_radius: 100


###### init ROI parameters ######
init_rect_pose_radius: 640
init_rect_pose_angle: -78.5
init_rect_width: 80
init_rect_height: 36
rect_self_rotation: -78.5

###### tracker parameters #######
use_linearkernel: false
use_scale: false

###### search parameters ########
search_radius_min: 910
search_radius_max: 1300
init_search_radius: 640
search_roi_width: 120
search_roi_height: 50
