%YAML:1.0

###### data #####################
image_filename: "./data/2_20171030150508-stitched.bmp"

###### resize factor fow vis ####
img_resize_factor: 0.25

###### hough circle param #######
hough_resize_factor: 0.15
hough_param1: 500
hough_param2: 100
hough_min_radius: 60


###### init ROI parameters ######
init_rect_pose_radius: 522
init_rect_pose_angle: 69
init_rect_width: 120
init_rect_height: 70
rect_self_rotation: 69

###### tracker parameters #######
use_linearkernel: false
use_scale: false

###### search parameters ########
search_radius_min: 910
search_radius_max: 1300
init_search_radius: 910
search_roi_width: 180
search_roi_height: 90
